# mybatis-learing

./: README.md  pom.xml
src/main/java/cn/haohaoli/diy/binding/: MapperProxy.java  MapperProxyFactory.java  MapperRegistry.java
src/main/java/cn/haohaoli/diy/builder/: XMLStatementBuilder.java  XmlConfigBuilder.java  XmlMapperBuilder.java
src/main/java/cn/haohaoli/diy/exceptions/: BindingException.java  MybatisException.java  PersistenceException.java  TooManyResultsException.java
src/main/java/cn/haohaoli/diy/executor/: BaseExecutor.java  Executor.java  SimpleExecutor.java
src/main/java/cn/haohaoli/diy/executor/parameter/: DefaultParameterHandler.java  ParameterHandler.java
src/main/java/cn/haohaoli/diy/executor/restultset/: DefaultResultSetHandler.java  ResultSetHandler.java
src/main/java/cn/haohaoli/diy/executor/statement/: BaseStatementHandler.java  PreparedStatementHandler.java  StatementHandler.java
src/main/java/cn/haohaoli/diy/io/: Resources.java
src/main/java/cn/haohaoli/diy/mapping/: BoundSql.java
src/main/java/cn/haohaoli/diy/parsing/: GenericTokenParser.java  ParameterMapping.java  ParameterMappingTokenHandler.java  TokenHandler.java
src/main/java/cn/haohaoli/diy/session/: Configuration.java  ExecutorType.java  MappedStatement.java  SqlCommandType.java  SqlSession.java  SqlSessionFactory.java  SqlSessionFactoryBuilder.java  StatementType.java
src/main/java/cn/haohaoli/diy/session/defaults/: DefaultSqlSession.java  DefaultSqlSessionFactory.java
src/main/java/cn/haohaoli/diy/transaction/: JdbcTransaction.java  Transaction.java
src/main/java/cn/haohaoli/jdbc/: JDBCWayQuery.java  JdbcTemplate.java  Main.java  User.java  UserMapper.java
src/main/resources/: UserMapper.xml  sqlMapConfig.xml
src/test/java/: ParamTest.java
